<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro"
    tools:context=".DetallesJugadores">

    <ImageView
        android:id="@+id/imgDetalleJugador"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/leftNormalConstraint"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/RightNormalConstraint"
        android:contentDescription="@string/img_detalle_jugador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Switch
        android:id="@+id/swEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftNormalConstraint"
        android:layout_marginEnd="@dimen/RightNormalConstraint"
        android:layout_marginBottom="8dp"
        android:text="@string/editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leftNormalConstraint"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="@dimen/RightNormalConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetalleJugador">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lblPpp"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/puntos_por_partido" />

            <EditText
                android:id="@+id/txtPpp"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/puntos_por_partido"
                android:inputType="number|numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lblApp"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/asistencias_por_partido" />

            <EditText
                android:id="@+id/txtApp"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/asistencias_por_partido"
                android:inputType="number|numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lblRpp"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/rebotes_por_partido" />

            <EditText
                android:id="@+id/txtRpp"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/rebotes_por_partido"
                android:inputType="number|numberDecimal" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>